Waterlog/AddAquariumWindow.xaml

<Window x:Class="Waterlog.AddAquariumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waterlog"
        mc:Ignorable="d"
        Title="Add Aquarium" Height="150" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultPadding" TargetType="Button">
                <Style.Setters>
                    <Setter Property="Padding" Value="10,0"/>
                    <Setter Property="Margin" Value="5,0"/>
                    <Setter Property="Height" Value="24"/>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="Name:"/>
            <TextBox Text="{Binding AquariumName}" VerticalAlignment="Center" x:Name="txtName"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Save" Style="{StaticResource DefaultPadding}" Click="Button_Click"/>
            <Button Content="Cancel" Style="{StaticResource DefaultPadding}"/>
        </StackPanel>
    </Grid>
</Window>
