Waterlog/AddEquipmentWindow.xaml

<Window x:Class="Waterlog.AddEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waterlog"
        mc:Ignorable="d"
        Title="AddEquipmentPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True" HorizontalAlignment="Stretch">
            <Label Content="Description" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Center" Margin="5,0,10,0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="True" HorizontalAlignment="Stretch">
            <Label Content="Purchase Price" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Center" Margin="5,0,10,0"/>
        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="True" HorizontalAlignment="Stretch">
            <Label Content="Acquired From" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Center" Margin="5,0,10,0"/>
        </DockPanel>
        <DockPanel Grid.Row="3" LastChildFill="True" HorizontalAlignment="Stretch">
            <Label Content="Acquired Date" VerticalAlignment="Center"/>
            <TextBox HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Center" Margin="5,0,10,0"/>
        </DockPanel>
        <DockPanel Grid.Row="4" LastChildFill="True" HorizontalAlignment="Stretch">
            <Button Height="24" Margin="24" Padding="48,2" HorizontalAlignment="Right" Content="Save" Click="Button_Click"/>
        </DockPanel>
    </Grid>
</Window>
