Waterlog/ParametersControl.xaml

<UserControl x:Class="Waterlog.ParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Waterlog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemsSource="{Binding ReadingsSource}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ammonia:"/>
                            <Label Content="{Binding AmmoniaReading}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ammonia:"/>
                            <Label Content="{Binding NitriteReading}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ammonia:"/>
                            <Label Content="{Binding NitrateReading}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Ammonia:"/>
                            <Label Content="{Binding PhReading}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
