Waterlog/TankPage.xaml

<UserControl x:Class="Waterlog.TankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Waterlog"
      mc:Ignorable="d"
      d:DesignWidth="800"
      d:DesignHeight="420"
             MinHeight="420"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/> <!-- Carousel -->
            <RowDefinition Height="6*"/> <!-- Main Content -->
            <RowDefinition Height="1*"/> <!-- Button Row -->
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True" HorizontalAlignment="Stretch">
                <Label Content="Aquarium Name:"/>
                <TextBox Text="{Binding AquariumName}" Height="24" VerticalAlignment="Center" Width="Auto" Margin="10,0"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="0" LastChildFill="True" HorizontalAlignment="Stretch">
                <Label Content="Purchase Date:"/>
                <TextBox Text="{Binding AquariumName}" Height="24" VerticalAlignment="Center" Width="Auto" Margin="10,0"/>
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" LastChildFill="True" HorizontalAlignment="Stretch">
                <Label Content="Purchase Price:"/>
                <TextBox Text="{Binding AquariumName}" Height="24" VerticalAlignment="Center" Width="Auto" Margin="10,0"/>
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="0" LastChildFill="True" HorizontalAlignment="Stretch">
                <Label Content="Aquarium Name:"/>
                <TextBox Text="{Binding AquariumName}" Height="24" VerticalAlignment="Center" Width="Auto" Margin="10,0"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="Total value:"/>
                <Label Content="{Binding TotalValue, Mode=TwoWay}"/>
            </StackPanel>
            <Button Grid.Column="2" Content="Edit" Margin="10"/>
            <Button Grid.Column="3" Content="Save" Margin="10"/>
            <Button Grid.Column="4" Content="Add New" Margin="10"/>
        </Grid>
    </Grid>
</UserControl>
